<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/repoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                tools:text="RepoName"
                tools:ignore="NestedWeights" />

            <LinearLayout
                tools:background="@color/red_fruit"
                android:id="@+id/lyForksStars"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:id="@+id/forks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="2 forks"
                    tools:ignore="NestedWeights" />
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:id="@+id/stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="5 Stars"
                    tools:ignore="NestedWeights" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>